# DemoWebApp

./: .gitignore  README.md  assembly.xml  deployArtifact.sh  dockerfile  pom.xml
mvn-repo/org/example/demowebapp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
mvn-repo/org/example/demowebapp/1.0-SNAPSHOT/: demowebapp-1.0-SNAPSHOT.pom  demowebapp-1.0-SNAPSHOT.pom.md5  demowebapp-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/example/demowebapp/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/org/example/demowebapp/1.0-SNAPSHOT/: demowebapp-1.0-SNAPSHOT.war.md5  demowebapp-1.0-SNAPSHOT.war.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/org/webapp/: DefaultFilter.java  Main.java
src/main/java/org/webapp/Server/: CustomFilter.java  Server.java
src/main/java/org/webapp/controllers/: StoreController.java  TestController.java  UserController.java
src/main/java/org/webapp/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java  UserInterface.java
src/main/java/org/webapp/others/: Configuration.java  FlagQualifier.java  NameQualifier.java  NameQualifierPredicate.java
src/main/java/org/webapp/services/: DBService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/webapp/services/impls/: DBServiceImpl.java  DBServiceImpl_2.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
